{
  "name": "lab",
  "displayName": "Learning Lab",
  "version": "0.3.0",
  "description": "Учебная лаборатория по модели teach Мэтта Покока: миссия, проверенные источники, короткие HTML-уроки с практикой, learning records, интервальное повторение и проверка по критериям миссии. Прогресс хранится в файлах, поэтому каждая сессия продолжает предыдущую.",
  "author": {
    "name": "kxnzee",
    "url": "https://github.com/kxnzee"
  },
  "license": "MIT"
}
